<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="./libs/css/bootstrap.min.css">
    <script src="./libs/js/bootstrap.bundle.min.js"></script>
    <script src="./libs/js/d3.min.js"></script>
    <script src="./libs/js/d3_topo.min.js"></script>

    <link rel="stylesheet" href="./style.css">
    <title>CO2 Emissions</title>
</head>

<body>
    <div id="tooltip"></div>

    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">CO2 Emissions</a>
        <h1 class="h2">Dashboard</h1>
        <h3></h3>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">
                                State/year
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                Population/year
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./lineChart.html">
                                Electricity generation using coal
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div
                    class="d-flex justify-content-start flex-wrap flex-md-nowrap align-items-center pb-1 mb-2 pl-4 border-bottom">
                    <h3>Population of US and CO2 emissions from 2000-2018</h3>
                </div>

                <svg id="bar"></svg>

            </main>
        </div>
    </div>

    <script src="./scripts/barPlotScript.js"></script>
</body>

</html>